# GTD_BACKEND_G03A

./: .project  HELP.md  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/capgemini/: GtdBackendG03AApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/aspect/: LoggingAspect.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/aspect/class-use/: LoggingAspect.html
doc/com/capgemini/class-use/: GtdBackendG03AApplication.html
doc/com/capgemini/configuration/: AppInitializer.html  OpenApiConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/configuration/class-use/: AppInitializer.html  OpenApiConfig.html  WebConfig.html
doc/com/capgemini/controller/: CategoryController.html  TaskController.html  UserController.html  UsersGroupController.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/controller/class-use/: CategoryController.html  TaskController.html  UserController.html  UsersGroupController.html
doc/com/capgemini/controllers/: CategoryController.html  TaskController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/dto/: CategoryDTO.html  LoginDTO.html  TaskDTO.html  UserDTO.html  UsersGroupDTO.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/dto/class-use/: CategoryDTO.html  (+4 more)
doc/com/capgemini/model/: ApiResponse.html  Category.html  ErrorObject.html  Task.html  User.html  UserStatus.html  UsersGroup.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/persistence/: CategoryDao.html  CategoryDaoJpaImpl.html  CategoryRepository.html  TaskDao.html  TaskDaoJpaImpl.html  TaskRepository.html  UserDao.html  UserDaoJpaImpl.html  UserRepository.html  UsersGroupRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/capgemini/service/: CategoryService.html  TaskService.html  UserService.html  UsersGroupService.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/validators/: UserValidator.html  package-summary.html  package-tree.html  package-use.html
doc/validators/class-use/: UserValidator.html
src/main/java/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: messages_es_ES.properties  spring-servlet.xml  web.xml
(+77 files in other folders)
